{
  "name": "toyprojectapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-firebase/app": "^16.3.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "expo": "~46.0.16",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-axios": "^0.17.1",
    "react-native-calendars": "^1.1289.0",
    "react-native-dropdown-select-list": "^1.0.23",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-paper-dates": "^0.9.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-webview": "^11.23.1",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "redux-devtools-extension": "^2.13.9"
  },
  "private": true
}
